# CardCollections

./: CHANGELOG.md  LICENSE.txt  build.gradle  gradle.properties
src/main/java/me/skydark/card_collections/: Mod.java
src/main/java/me/skydark/card_collections/client/: CardGuiScreen.java  CollectionBookGuiScreen.java
src/main/java/me/skydark/card_collections/data/: CardCollectionData.java  CardCollectionDataManager.java  CardData.java
src/main/java/me/skydark/card_collections/entity/: CardEntity.java  CardEntityRender.java
src/main/java/me/skydark/card_collections/init/: ModClient.java  ModConfiguration.java  ModEntities.java  ModEventHandlers.java  ModItems.java  ModMessages.java
src/main/java/me/skydark/card_collections/item/: CardItem.java  CollectionBookItem.java  GachaItem.java
src/main/java/me/skydark/card_collections/network/: CPopCardFromCollectionBook.java  IMessagePacket.java  SSpawnCardPacket.java  SSyncCardCollectionData.java
src/main/java/me/skydark/card_collections/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/assets/card_collections/lang/: en_us.json  zh_cn.json
src/main/resources/assets/card_collections/models/item/: card.json  collection_book.json  gacha.json
src/main/resources/assets/mcmobs/lang/: en_us.json  zh_cn.json
src/main/resources/data/mcmobs/card_collections/: bat.json  blaze.json  cave_spider.json  cod.json  creeper.json  dolphin.json  donkey.json  drowned.json  elder_guardian.json  ender_dragon.json  enderman.json  endermite.json  evoker.json  fox.json  ghast.json  guardian.json  horse.json  husk.json  iron_golem.json  llama.json  magma_cube.json  main.json  mooshroom.json  mule.json  panda.json  phantom.json  piglin.json  piglin_baby.json  piglin_brute.json  ravager_jockey.json  shulker.json  skeleton_horse.json  spider.json  spider_jockey.json  stray.json  strider.json  tropical_fish.json  vex.json  villager.json  vindicator.json  (+5 more)
