group = 'me.skydark.card_collections'
archivesBaseName = card_collections
mod_id = card_collections
name = CardCollections

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.1.0

mcp_channel = snapshot
mcp_mappings=20210309-1.16.5
mc_version=1.16.5
forge_version=36.1.32

org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.test_certs=false
org.gradle.daemon=false
